{
  "dependencies": {
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@salesforce/lwc-jest": "^0.6.2",
    "jest-environment-jsdom": "^29.1.0",
    "jq": "^1.7.2"
  }
}
